<!DOCTYPE html>
<html>
<head>
<title>Animated Pattern</title>
<style>
body {
  background: radial-gradient(circle,transparent 2px, rgba(146, 202, 245, 0.58) 9px, rgba(3, 8, 12, 0.12) 10px, transparent 12px) 75px 50px, radial-gradient(circle, transparent 2px, rgba(127, 200, 255, 0.66) 9px, rgba(60,140,200,0.3) 10px, transparent 12px) 50px 75px, radial-gradient(circle, transparent 2px, rgba(123, 189, 240, 0.65) 9px, rgba(60,140,200,0.25) 10px, transparent 12px) 75px 50px, radial-gradient(circle, transparent 2px, rgba(60,140,200,0.4) 9px, rgba(60,140,200,0.25) 10px, transparent 12px) 25px 100px, radial-gradient(circle, transparent 9px, rgba(60,140,200,0.4) 19px, rgba(60,140,200,0.25) 20px, transparent 24px) 0px 131px, radial-gradient(circle, transparent 1px, rgba(60,140,200,0.4) 4px, rgba(60,140,200,0.25) 5px, transparent 6px) 10px 10px, radial-gradient(circle, transparent 1px, rgba(60,140,200,0.4) 4px, rgba(60,140,200,0.25) 5px, transparent 6px) 10px 10px, radial-gradient(circle, transparent 1px, rgba(60,140,200,0.25) 4px, rgba(60,140,200,0.12) 5px, transparent 6px), #a9d1ef;
  background-size: 75px 75px, 75px 75px, 100px 75px, 75px 100px, 200px 150px, 100px 100px, 75px 125px, 50px 50px;}

button {
  background: rgba(255,255,255,0.75);
  border: 2px solid #a9d1ef;
  box-shadow: 0 0 0 3px rgba(255,255,255,0.75);
  color: #8db8d8;
  cursor: pointer;
  font-size: 16pt;
  font-weight: bold;
  padding: 10px 30px;}

button:hover {
  background: #FFF;
  box-shadow: 0 0 0 3px #FFF;}

button:focus {
  border-color: #8997d3;
  color: #8997d3;
  outline: none;}
</style>
</head>
<body>
<button>Refresh</button>
<script src="../rain.js"></script>
<script>
rain(randomSeed(18));
document.querySelector('button').addEventListener("click", () => refresh(18));
</script>
</body>
</html>