<!DOCTYPE html>
<html>
<head>
<title>Resume | ricealexander.com</title>
<style>
html, body {
margin:0;
height:100%;}

header {
background: grey;
height:50px;}

article {
background: darkgrey;
height:calc(100% - 50px);
padding:30px;}

article img {
max-width: calc(100% - 60px);
max-height: calc(100% - 60px);
margin: 0 auto;
display:block;}

a { margin-right: 20px;
cursor:pointer;
display:inline-block;
    height: 50px;
	text-decoration: none;
	color: white;
    line-height: 50px;}
nav {
    margin: 0;
    padding: 0 20px;
}

.pdf {
background: #44a8ef;
    padding: 0 15px;}

</style>
</head>
<body>
<header>
<nav>
<a class="pdf" href="resume 110117.pdf"><img src="download.svg" height="20">&nbsp;&nbsp;PDF</a>
<a href="resume 110117.docx"><img src="download.svg" height="20">&nbsp;&nbsp;DOCX</a>
<a href="resume 110117.png"><img src="download.svg" height="20">&nbsp;&nbsp;PNG</a>
</nav>
</header>
<article>
<img src="resume 110117.png">
</article>
</body>
</html>